{
  "name": "cordova-plugin-safariviewcontroller-dv-it",
  "version": "1.5.4",
  "description": "\r\n    Forget InAppBrowser for iOS - this is way better for displaying read-only web content in your PhoneGap app.\r\n  ",
  "cordova": {
    "id": "cordova-plugin-safariviewcontroller-dv-it",
    "platforms": [
      "ios",
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dv-alan/cordova-plugin-safariviewcontroller.git"
  },
  "keywords": [
    "InAppBrowser",
    "InAppSafariBrowser",
    "Safari",
    "Safari ViewController",
    "ecosystem:cordova",
    "cordova-ios",
    "cordova-android"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.0.0"
    }
  ],
  "author": "Devere IT",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dv-alan/cordova-plugin-safariviewcontroller/issues"
  },
  "homepage": "https://github.com/dv-alan/cordova-plugin-safariviewcontroller#readme"
}
